<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5RC-uW-lch">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GIsts-->
        <scene sceneID="VsD-ex-OpU">
            <objects>
                <tableViewController id="Bie-qi-YZV" customClass="TableViewController" customModule="GitGists" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="igw-hf-v2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.7756000757" green="0.77637606859999997" blue="0.97529369590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="gitCell" rowHeight="150" id="zR7-WT-eEe" customClass="CustomTableViewCell" customModule="GitGists">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zR7-WT-eEe" id="y3n-Mu-al3" userLabel="ContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrK-B2-NSP" userLabel="ShadowView">
                                            <rect key="frame" x="15" y="15" width="384" height="120"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0D-fn-ffg" userLabel="BodyView">
                                                    <rect key="frame" x="2" y="0.0" width="382" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S09-QJ-Pra">
                                                            <rect key="frame" x="23" y="11" width="336" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="LkR-f8-7pn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7c-Y3-ffW">
                                                            <rect key="frame" x="306" y="75" width="47" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="bcl-kN-ptq"/>
                                                            </constraints>
                                                            <state key="normal" title="Details"/>
                                                            <connections>
                                                                <action selector="toTheDetails:" destination="zR7-WT-eEe" eventType="touchUpInside" id="4PW-tu-3Nn"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLg-jt-Zru">
                                                            <rect key="frame" x="23" y="79.5" width="243" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="243" id="Xrd-Vb-McM"/>
                                                                <constraint firstAttribute="height" constant="21" id="YlU-hI-QNp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="TLg-jt-Zru" secondAttribute="bottom" constant="19.5" id="4gc-eo-E78"/>
                                                        <constraint firstItem="g7c-Y3-ffW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TLg-jt-Zru" secondAttribute="trailing" constant="8" symbolic="YES" id="Mbw-sf-qpW"/>
                                                        <constraint firstAttribute="trailing" secondItem="g7c-Y3-ffW" secondAttribute="trailing" constant="29" id="TTs-uz-Rus"/>
                                                        <constraint firstItem="S09-QJ-Pra" firstAttribute="leading" secondItem="n0D-fn-ffg" secondAttribute="leading" constant="23" id="Wys-YH-6Fh"/>
                                                        <constraint firstAttribute="height" constant="120" id="fTT-F2-NJg"/>
                                                        <constraint firstItem="TLg-jt-Zru" firstAttribute="leading" secondItem="S09-QJ-Pra" secondAttribute="leading" id="iBX-bJ-uGE"/>
                                                        <constraint firstItem="S09-QJ-Pra" firstAttribute="centerX" secondItem="n0D-fn-ffg" secondAttribute="centerX" id="jM6-3W-1kw"/>
                                                        <constraint firstAttribute="bottom" secondItem="g7c-Y3-ffW" secondAttribute="bottom" constant="15" id="men-gD-CaE"/>
                                                        <constraint firstItem="S09-QJ-Pra" firstAttribute="top" secondItem="n0D-fn-ffg" secondAttribute="top" constant="11" id="vya-uA-x6E"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="6aN-K8-svO"/>
                                                <constraint firstAttribute="bottom" secondItem="n0D-fn-ffg" secondAttribute="bottom" id="YVB-JR-gbi"/>
                                                <constraint firstAttribute="trailing" secondItem="n0D-fn-ffg" secondAttribute="trailing" id="g23-tk-fMp"/>
                                                <constraint firstItem="n0D-fn-ffg" firstAttribute="top" secondItem="XrK-B2-NSP" secondAttribute="top" id="h5P-TU-LDr"/>
                                                <constraint firstItem="n0D-fn-ffg" firstAttribute="leading" secondItem="XrK-B2-NSP" secondAttribute="leading" constant="2" id="hlp-fE-yms"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XrK-B2-NSP" firstAttribute="top" secondItem="y3n-Mu-al3" secondAttribute="top" constant="15" id="WHc-99-UHY"/>
                                        <constraint firstItem="XrK-B2-NSP" firstAttribute="leading" secondItem="y3n-Mu-al3" secondAttribute="leading" constant="15" id="cDo-a7-0aN"/>
                                        <constraint firstAttribute="trailing" secondItem="XrK-B2-NSP" secondAttribute="trailing" constant="15" id="kT8-Oz-Dad"/>
                                        <constraint firstAttribute="bottom" secondItem="XrK-B2-NSP" secondAttribute="bottom" constant="15" id="lwi-AK-Alx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyView" destination="n0D-fn-ffg" id="sio-zq-slz"/>
                                    <outlet property="createdAt" destination="TLg-jt-Zru" id="bFS-IN-cmR"/>
                                    <outlet property="descriptionGist" destination="S09-QJ-Pra" id="ud7-vb-gjs"/>
                                    <outlet property="shadowView" destination="XrK-B2-NSP" id="u2F-ef-7MJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="GIsts" id="qUc-St-s0d"/>
                    <connections>
                        <segue destination="v8u-dK-ZgZ" kind="show" identifier="toTheDetails" id="qYC-ru-JJA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFx-5e-AWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yr0-Y5-Ut5"/>
            </objects>
            <point key="canvasLocation" x="353.62318840579712" y="397.76785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zYZ-DV-oBG">
            <objects>
                <viewController id="v8u-dK-ZgZ" customClass="ViewController" customModule="GitGists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2m-db-VEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ0-Zy-t2r">
                                <rect key="frame" x="20" y="108" width="132" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBz-lX-8ZE">
                                <rect key="frame" x="20" y="232.5" width="120" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MML-z4-ydN">
                                <rect key="frame" x="20" y="357" width="126" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCh-iI-oO4">
                                <rect key="frame" x="20" y="481.5" width="50.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="urlLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQw-Pp-MBa">
                                <rect key="frame" x="20" y="516" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="iuz-N9-zeD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="pDA-QF-1Gy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGk-ze-3CC">
                                <rect key="frame" x="20" y="142.5" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="CTm-Eb-Rvq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="nwY-aq-kRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updatedAtLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4C-aQ-R6z">
                                <rect key="frame" x="20" y="391.5" width="121.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N3l-u1-U5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createdAtLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIi-Oc-T20">
                                <rect key="frame" x="20" y="267" width="116.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iyy-zU-N9k"/>
                                    <constraint firstAttribute="height" constant="30" id="sfG-Zy-U4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QiS-f6-Ng0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e4C-aQ-R6z" secondAttribute="trailing" symbolic="YES" id="0FO-PQ-r4Z"/>
                            <constraint firstItem="FJ0-Zy-t2r" firstAttribute="top" secondItem="QiS-f6-Ng0" secondAttribute="top" constant="20" id="90N-Tu-4bj"/>
                            <constraint firstItem="qQw-Pp-MBa" firstAttribute="top" secondItem="zCh-iI-oO4" secondAttribute="bottom" constant="8" id="ClM-zB-lfT"/>
                            <constraint firstItem="QiS-f6-Ng0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xIi-Oc-T20" secondAttribute="trailing" symbolic="YES" id="FJR-Sq-t7k"/>
                            <constraint firstItem="QiS-f6-Ng0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FJ0-Zy-t2r" secondAttribute="trailing" symbolic="YES" id="HBu-WY-mwl"/>
                            <constraint firstItem="qQw-Pp-MBa" firstAttribute="leading" secondItem="QiS-f6-Ng0" secondAttribute="leading" constant="20" id="L2w-OW-pI3"/>
                            <constraint firstItem="xIi-Oc-T20" firstAttribute="leading" secondItem="QiS-f6-Ng0" secondAttribute="leading" constant="20" id="N2S-3X-qKz"/>
                            <constraint firstItem="QiS-f6-Ng0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zCh-iI-oO4" secondAttribute="trailing" symbolic="YES" id="NT6-Ur-U6m"/>
                            <constraint firstItem="zCh-iI-oO4" firstAttribute="leading" secondItem="QiS-f6-Ng0" secondAttribute="leading" constant="20" id="PuK-i6-ia1"/>
                            <constraint firstItem="MML-z4-ydN" firstAttribute="top" secondItem="xIi-Oc-T20" secondAttribute="bottom" constant="60" id="ReT-io-518"/>
                            <constraint firstItem="QiS-f6-Ng0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qQw-Pp-MBa" secondAttribute="trailing" symbolic="YES" id="S2F-fk-kjJ"/>
                            <constraint firstItem="e4C-aQ-R6z" firstAttribute="leading" secondItem="QiS-f6-Ng0" secondAttribute="leading" constant="20" id="SKe-6c-yJl"/>
                            <constraint firstItem="eGk-ze-3CC" firstAttribute="top" secondItem="FJ0-Zy-t2r" secondAttribute="bottom" constant="8" id="VZ6-aL-x5o"/>
                            <constraint firstItem="QiS-f6-Ng0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eGk-ze-3CC" secondAttribute="trailing" symbolic="YES" id="XA7-B2-Yo3"/>
                            <constraint firstItem="zCh-iI-oO4" firstAttribute="top" secondItem="e4C-aQ-R6z" secondAttribute="bottom" constant="60" id="ZIk-4s-55g"/>
                            <constraint firstItem="e4C-aQ-R6z" firstAttribute="top" secondItem="MML-z4-ydN" secondAttribute="bottom" constant="8" id="cnm-Gk-YcS"/>
                            <constraint firstItem="QiS-f6-Ng0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MML-z4-ydN" secondAttribute="trailing" symbolic="YES" id="d2Y-d6-I2N"/>
                            <constraint firstItem="QiS-f6-Ng0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jBz-lX-8ZE" secondAttribute="trailing" symbolic="YES" id="dxM-6G-BIj"/>
                            <constraint firstItem="jBz-lX-8ZE" firstAttribute="top" secondItem="eGk-ze-3CC" secondAttribute="bottom" constant="60" id="exR-XO-dMZ"/>
                            <constraint firstItem="eGk-ze-3CC" firstAttribute="leading" secondItem="QiS-f6-Ng0" secondAttribute="leading" constant="20" id="iQY-fy-UC2"/>
                            <constraint firstItem="FJ0-Zy-t2r" firstAttribute="leading" secondItem="QiS-f6-Ng0" secondAttribute="leading" constant="20" id="jsv-um-QAN"/>
                            <constraint firstItem="jBz-lX-8ZE" firstAttribute="leading" secondItem="QiS-f6-Ng0" secondAttribute="leading" constant="20" id="kVJ-ak-bdJ"/>
                            <constraint firstItem="MML-z4-ydN" firstAttribute="leading" secondItem="QiS-f6-Ng0" secondAttribute="leading" constant="20" id="qOP-QN-C8p"/>
                            <constraint firstItem="xIi-Oc-T20" firstAttribute="top" secondItem="jBz-lX-8ZE" secondAttribute="bottom" constant="8" id="zrI-dp-3n0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QiS-f6-Ng0"/>
                    </view>
                    <navigationItem key="navigationItem" id="ct4-hA-YCY"/>
                    <connections>
                        <outlet property="createdAtLabel" destination="xIi-Oc-T20" id="OOj-3Q-H63"/>
                        <outlet property="descriptionLabel" destination="eGk-ze-3CC" id="TiH-Qj-5aR"/>
                        <outlet property="updatedAtLabel" destination="e4C-aQ-R6z" id="skX-vL-od3"/>
                        <outlet property="urlLabel" destination="qQw-Pp-MBa" id="gmq-Tu-4or"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBD-vN-q7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="397.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ezS-es-pvO">
            <objects>
                <navigationController id="5RC-uW-lch" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oHw-m3-uDb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bie-qi-YZV" kind="relationship" relationship="rootViewController" id="Unu-dA-ON1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6M-zI-51M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="398"/>
        </scene>
    </scenes>
</document>
